#colors to switch
NEXT_PUBLIC_COLOR_ORANGE=#ff5900
NEXT_PUBLIC_COLOR_BLUE=#03d3fc
NEXT_PUBLIC_COLOR_RED=#ff0000
NEXT_PUBLIC_COLOR_WHITE=#ffffff
NEXT_PUBLIC_COLOR_GREEN=#1aff00
NEXT_PUBLIC_COLOR_PURPLE=#5100ff

# Background
NEXT_PUBLIC_COLOR_BG_LIGHT=#fff
NEXT_PUBLIC_COLOR_BG_DARK=#090909

# Navigation
NEXT_PUBLIC_COLOR_NAV_LIGHT=#fff
NEXT_PUBLIC_COLOR_NAV_DARK=#141414

# text
NEXT_PUBLIC_COLOR_TEXT_LIGHT=#000
NEXT_PUBLIC_COLOR_TEXT_DARK=#fff

# box
NEXT_PUBLIC_COLOR_BOX_LIGHT=#f1f1f1
NEXT_PUBLIC_COLOR_BOX_DARK=#141414
