# NEXT_PUBLIC_COLOR_ORANGE=#ff6a00
NEXT_PUBLIC_COLOR_ORANGE=#ff5900

# Background
NEXT_PUBLIC_COLOR_BG_LIGHT=#fff
NEXT_PUBLIC_COLOR_BG_DARK=#090909

# Navigation
NEXT_PUBLIC_COLOR_NAV_LIGHT=#fff
NEXT_PUBLIC_COLOR_NAV_DARK=#141414

# text
NEXT_PUBLIC_COLOR_TEXT_LIGHT=#000
NEXT_PUBLIC_COLOR_TEXT_DARK=#fff

# box
NEXT_PUBLIC_COLOR_BOX_LIGHT=#fff
NEXT_PUBLIC_COLOR_BOX_DARK=#141414
